<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">



<div class="card">

<div class="image">
   <img src="C:\Users\Acer\Desktop\R.b36fe20c4faa1556116b662a0df745f0.jpg">
</div>
<div class="title">
 <h1>
India</h1>
</div>
<div class="des">
 <p>Delhi is the capital city of India and is regarded as the heart of the nation. The city is popular for its enriched culture and heritage. The city hosts some famous historical monuments and is developing with the passing of time.</p>
<button>Read More...</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
 Mass gainer</h1>
</div>
<div class="des">
 <p>Serious mass is the ultimate in weight gain formulas. With 1,250 calories per serving and 50 grams of protien for  muscle recovery support.</p>
<button>Read More...</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
Paris</h1>
</div>
<div class="des">
 <p>Paris (nicknamed the "City of light") is the capital city of France, and the largest city in France. ... The Seine river runs through the oldest part of Paris, and divides it into two parts, known as the Left Bank and the Right Bank.</p>
<button>Read More...</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
United States of America</h1>
</div>
<div class="des">
 <p></p>
<button>Read More...</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

</div>
</div>



<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
</div>
</body>
</html>